{
  "name": "version-bumping",
  "version": "1.8.27-SNAPSHOT",
  "description": "",
  "license": "MIT",
  "homepage": "http://www.vegvesen.no",
  "private": true,
  "ignore": [],
  "devDependencies": {}
}
